src/View/PaginaPrincipal.xaml

<Page
    x:Class="GerenciadorFinanceiroSimples.View.PaginaPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciadorFinanceiroSimples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Localizador}, Path=PaginaPrincipal}">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" Label="Criar conta" x:Uid="CriarButton" Command="{Binding CriarConta}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
         <core:InvokeCommandAction Command="{Binding PageLoad}" />   
        </core:EventTriggerBehavior>    
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Gerenciador financeiro" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>

        <RelativePanel Grid.Row="1" Margin="15,0,15,75">
            <Grid x:Name="SumarioGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total geral" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Text="{Binding TotalGeral}" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource SubtitleTextBlockStyle}" />
            </Grid>
            <ListView x:Name="ContasListView" ItemsSource="{Binding Contas}" RelativePanel.Below="SumarioGrid" Margin="0,15,0,0" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelecionarConta}" CommandParameter="{Binding ElementName=ContasListView, Path=SelectedItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NomeConta}" />
                            <TextBlock Text="{Binding Total}" Grid.Column="1" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
