src/View/PaginaConta.xaml

<Page
    x:Class="GerenciadorFinanceiroSimples.View.PaginaConta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciadorFinanceiroSimples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"    
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Localizador}, Path=PaginaConta}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="RemoverButton" x:Uid="RemoverButton" Label="Remover" Command="{Binding Remover}"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" x:Uid="SalvarButton" Label="Salvar" Command="{Binding Salvar}"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="voltar" Command="{Binding Voltar}"/>
        </CommandBar>
    </Page.TopAppBar>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15,15,15,75">
            <TextBox Text="{Binding Detalhe.NomeConta,Mode=TwoWay}" PlaceholderText="Nome da conta" />
        </StackPanel>
    </Grid>
</Page>
