src/View/PaginaContaDetalhe.xaml

<Page
    x:Class="GerenciadorFinanceiroSimples.View.PaginaContaDetalhe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GerenciadorFinanceiroSimples.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:converter="using:GerenciadorFinanceiroSimples.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"      
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Localizador}, Path=PaginaContaDetalhe}">

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding PageLoad}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <converter:StringFormatConverter x:Name="StringFormatConverter" />
        <converter:TipoCorConverter x:Name="TipoCorConverter" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="NovoButton" Icon="Add" Label="Novo" Command="{Binding NovoLancamento}"/>
            <AppBarButton x:Name="AlterarButton" Command="{Binding AlterarConta}" Icon="Edit" Label="alterar conta"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="voltar" Command="{Binding Voltar}"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="15,15,15,75">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Lancamentos}" x:Name="ItemsListView">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Tapped">
                        <core:InvokeCommandAction Command="{Binding SelecionarItem}" CommandParameter="{Binding ElementName=ItemsListView, Path=SelectedItem}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>   
                            
                            
                            <Grid VerticalAlignment="Center" MinHeight="62" Grid.Row="0" Margin="0,0,10,0" >
                                <Rectangle Margin="0,5" RadiusY="5" RadiusX="5" Fill="{Binding Tipo, Converter={StaticResource TipoCorConverter}}"/>
                                <StackPanel>
                                    <TextBlock Grid.Column="0" FontFamily="Segoe UI Light"
										FontSize="30" Foreground="White" 
                                  
										Text="{Binding DataLancamento, ConverterParameter=\{0:dd\}, Converter={StaticResource StringFormatConverter}}" Margin="0,10,0,0" TextAlignment="Center" />
                                    <TextBlock Text="{Binding DataLancamento, ConverterParameter=\{0:ddd\}, Converter={StaticResource StringFormatConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="12" Foreground="White" Margin="0,-10,0,0" TextAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            
                            <TextBlock Text="{Binding NomeCategoria}"  Grid.Column="1"/>
                            <TextBlock Text="{Binding Valor, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:c2\}'}"  Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Total:" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
